
var studyArea = ee.Geometry.Polygon(
  [[[11.0, 45.0],
    [11.0, 44.5],
    [11.7, 44.5],
    [11.7, 45.0]]]
);

Map.addLayer(studyArea,{},'study area')

var startYear = 2018;
var endYear   = 2024;

var s2collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(studyArea)
  .filterDate(ee.Date.fromYMD(startYear, 1, 1) ,ee.Date.fromYMD(endYear, 12, 31))
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20));

function maskS2clouds(image){
  var nodata = image.select('SCL').eq([0]);
  var saturated = image.select('SCL').eq([1]);
  var dark_area = image.select('SCL').eq([2]);
  var cloud_shadow = image.select('SCL').eq([3]);
  var cloud_low = image.select('SCL').eq([7]);
  var cloud_med = image.select('SCL').eq([8]);
  var cloud_high = image.select('SCL').eq([9]); 
  var cloud_cirrus = image.select('SCL').eq([10]);
  var cloud_mask = cloud_shadow.add(cloud_low).add(cloud_med).add(cloud_high).add(cloud_cirrus).add(nodata).add(saturated).add(dark_area); 
  var invert_mask = cloud_mask.eq(0).selfMask();
  return image.updateMask(invert_mask);
}

var s2=s2collection.map(maskS2clouds);

var rgbVis = {
  bands: ['B4', 'B3', 'B2'], // Red, Green, Blue
  min: 0,
  max: 3000,
  gamma: 1.2
};
Map.addLayer(s2.first(),rgbVis,'rgb_masked');

function addNDVI(image){
  var ndviband=image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  return image.addBands(ndviband)
}

var s2_ndvi=s2.map(addNDVI);

//var ndvi_1year=s2_ndvi.select('NDVI').filterDate('2018-01-01','2018-12-31').mean()

var years = ee.List.sequence(startYear, endYear);

function ndvi_operation(year){
  //y = ee.Number(year)
  var start = ee.Date.fromYMD(year,1,1)
  var end = ee.Date.fromYMD(year,12,31)
  return s2_ndvi.select('NDVI').filterDate(start,end).mean()
}

var ndvi_yearly= years.map(ndvi_operation);

print(ndvi_yearly)


var randomPointFc = ee.FeatureCollection.randomPoints({
    region: studyArea,
    points: 1,
    seed: 42
  });
  
var randomPoint = ee.Feature(randomPointFc.first()).geometry();

Map.addLayer(randomPoint,{},'point')

print(ee.FeatureCollection(ndvi_yearly).filterBounds(studyArea))


