
var studyArea = ee.Geometry.Polygon(
  [[[11.0, 45.0],
    [11.0, 44.5],
    [11.7, 44.5],
    [11.7, 45.0]]]
);

Map.addLayer(studyArea,{},'study area')

var startYear = 2018;
var endYear   = 2024;

var s2collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(studyArea)
  .filterDate(ee.Date.fromYMD(startYear, 1, 1) ,ee.Date.fromYMD(endYear, 12, 31))
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20));

//print(s2collection)

/*
var rgbVis = {
  bands: ['B4', 'B3', 'B2'], // Red, Green, Blue
  min: 0,
  max: 3000,
  gamma: 1.2
};
Map.addLayer(s2collection.first(),rgbVis,'rgb')
*/


function maskS2clouds(image){
  var nodata = image.select('SCL').eq([0]);
  var saturated = image.select('SCL').eq([1]);
  var dark_area = image.select('SCL').eq([2]);
  var cloud_shadow = image.select('SCL').eq([3]);
  var cloud_low = image.select('SCL').eq([7]);
  var cloud_med = image.select('SCL').eq([8]);
  var cloud_high = image.select('SCL').eq([9]); 
  var cloud_cirrus = image.select('SCL').eq([10]);
  var cloud_mask = cloud_shadow.add(cloud_low).add(cloud_med).add(cloud_high).add(cloud_cirrus).add(nodata).add(saturated).add(dark_area); 
  var invert_mask = cloud_mask.eq(0).selfMask();
  return image.updateMask(invert_mask);
}

var s2=s2collection.map(maskS2clouds);

var rgbVis = {
  bands: ['B4', 'B3', 'B2'], // Red, Green, Blue
  min: 0,
  max: 3000,
  gamma: 1.2
};
Map.addLayer(s2.first(),rgbVis,'rgb_masked');


function addNDVI(image){
  var ndviband=image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  return image.addBands(ndviband)
}

var ndvi=s2.map(addNDVI);

print(ndvi.select('NDVI').max());

var ndviVis = {
  min: 0,
  max: 1,
  palette: ['#d73027', '#f46d43', '#fee08b', '#d9ef8b', '#66bd63', '#1a9850']
};

var medianNdvi=ndvi.select('NDVI').mean()

//Map.addLayer(ndvi.select('NDVI').max().clip(studyArea),ndviVis,'max');
//Map.addLayer(ndvi.select('NDVI').min().clip(studyArea),ndviVis,'min');
Map.addLayer(medianNdvi,ndviVis,'mean');


Export.image.toDrive({
  image: medianNdvi,
  //description: 'Median_NDVI_S2_L1C_' + startYear + '_' + endYear,
  //folder: 'GEE_exports',
  //fileNamePrefix: 'median_ndvi_s2_l1c_' + startYear + '_' + endYear,
  region: studyArea,
  scale: 10,
  //maxPixels: 1e13
});



